{
  "expo": {
    "name": "TodoList",
    "slug": "TodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "todolist",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B011A",
    "ios": {
      "backgroundColor": "#0B011A",
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.anonymous.TodoList"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B011A",
          "image": "./assets/images/splash-screen.png",
          "dark": {
            "image": "./assets/images/splash-screen.png",
            "backgroundColor": "#0B011A"
          },
          "imageWidth": 108
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-SemiBold.ttf",
            "./assets/fonts/Roboto-Medium.ttf",
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Light.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.TodoList"
    }
  }
}
